# complete_automation

./: README.md  pom.xml
api_test/: pom.xml
api_test/src/test/java/: SimpleGetTest.java
java_appium_framework/: pom.xml
java_appium_framework/src/main/java/com/appium/framework/core/: AppiumCukes.java
java_appium_framework/src/main/resources/: cucumber.xml
java_selenium_framework/: pom.xml
java_selenium_framework/src/main/java/com/selenium/framework/base/: AbstractSeleniumBase.java
java_selenium_framework/src/main/java/com/selenium/framework/core/: SeleniumCukes.java
java_selenium_framework/src/main/java/com/selenium/framework/driver/: SeleniumDriverUtils.java  TestCapabilities.java
java_selenium_framework/src/main/resources/: cucumber.xml
java_support_framework/: pom.xml
java_support_framework/src/main/java/com/support/framework/base/: AbstractBase.java
java_support_framework/src/main/java/com/support/framework/hook/: Hooks.java
java_support_framework/src/main/java/com/support/framework/support/: Property.java
mobile_test/: pom.xml
web_test/: pom.xml
web_test/src/test/java/com/selenium/test/bussinesSteps/: HomePageBS.java  SubMenuSectionBS.java
web_test/src/test/java/com/selenium/test/pages/bussinesSteps/: CityPromotionsSectionBS.java  HomePageBS.java
web_test/src/test/java/com/selenium/test/pages/homePage/: HomePage.java
web_test/src/test/java/com/selenium/test/pages/loginPage/: LoginPage.java
web_test/src/test/java/com/selenium/test/pages/menuPage/: PrincipalMenu.java  SubMenuTypeEnum.java
web_test/src/test/java/com/selenium/test/pages/newsPage/: NewsPage.java
web_test/src/test/java/com/selenium/test/pages/promotionsPage/: CitiesEnum.java  PromotionPage.java
web_test/src/test/java/com/selenium/test/stepDefs/: HomePageStepDefs.java
web_test/src/test/java/com/selenium/test/stepdefs/: ExamplesStepDefs.java  HomePageStepDefs.java
web_test/src/test/resources/features/: Examples.feature  ReadFirstNews.feature
